{
  "name": "pdf-micro-service",
  "version": "1.0.0",
  "description": "serve existing html files and translates them to pdf by a nodejs application",
  "main": "app/app.js",
  "scripts": {
    "startDev": "nodemon app/app.js",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "globals": {
      "__app": "../app/"
    },
    "testDirectoryName": "tests",
    "testFileExtensions": [
      "js",
      "json"
    ]
  },
  "config": {
    "testEmpty": {
      "http": {}
    },
    "testDbURL": {
      "http": {},
      "dbData": {
        "databaseUrl": "totoro"
      },
      "dbAuth": {
        "databaseUrl": "taratata"
      }
    },
    "test": {
      "jwt": {
        "algorithms": "HS256",
        "issuer": "companeo-fr.lan/api"
      },
      "http": {
        "domain": "",
        "protocol": "",
        "port": ""
      },
      "dbData": {
        "db_host": "smartdata.openstack.lan",
        "db_port": "5432",
        "db_name": "test",
        "db_superuser": "test",
        "db_superpassword": "test"
      },
      "dbAuth": {
        "db_host": "pg92-ppd.companeo.local",
        "db_port": "5432",
        "db_name": "companeo_v6",
        "db_superuser": "companeo",
        "db_superpassword": "qdfkdskf"
      }
    },
    "development": {
      "http": {
        "domain": "127.1.1.1",
        "protocol": "http",
        "port": "8080"
      }
    }
  },
  "keywords": [
    "npm",
    "html",
    "pdf",
    "translator"
  ],
  "author": "benjaminw78",
  "license": "MIT",
  "devDependencies": {
    "babel": "6.5.2",
    "jest-cli": "12.0.2",
    "nodemon": "1.9.2"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "html-pdf": "2.0.1",
    "moment": "2.13.0",
    "nconf": "0.8.4",
    "node-noop": "1.0.0",
    "throng": "3.0.0",
    "wkhtmltopdf": "0.1.6"
  }
}
